<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radius View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RadiusViewController" customModule="AirPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-XG-y8H">
                                <rect key="frame" x="18" y="419" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="jAZ-n7-fCa"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sXq-ub-32c"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-y3-SjF">
                                <rect key="frame" x="20" y="133" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52j-f9-9NG">
                                <rect key="frame" x="82" y="189" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1xL-ct-PZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-Sh-jO9">
                                <rect key="frame" x="127" y="326" width="160" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-T0-0S3">
                                <rect key="frame" x="20" y="795" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kSK-ve-1ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N53-xn-OGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RADIUS IN KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-Qb-p2y">
                                <rect key="frame" x="152" y="473" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mHR-AO-eIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="FEH-y3-SjF" firstAttribute="leading" secondItem="0XT-XG-y8H" secondAttribute="leading" id="4xi-KQ-LY2"/>
                            <constraint firstItem="52j-f9-9NG" firstAttribute="top" secondItem="FEH-y3-SjF" secondAttribute="bottom" constant="12" id="AD5-Vs-Vrv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tb-T0-0S3" secondAttribute="bottom" constant="25" id="BtB-Oi-IXJ"/>
                            <constraint firstItem="FEH-y3-SjF" firstAttribute="centerX" secondItem="52j-f9-9NG" secondAttribute="centerX" id="D2U-2n-rOv"/>
                            <constraint firstItem="FEH-y3-SjF" firstAttribute="trailing" secondItem="0XT-XG-y8H" secondAttribute="trailing" id="I9p-n4-g8z"/>
                            <constraint firstItem="0XT-XG-y8H" firstAttribute="leading" secondItem="4tb-T0-0S3" secondAttribute="leading" id="Ma2-cj-vBv"/>
                            <constraint firstItem="52j-f9-9NG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Nh1-aQ-0HD"/>
                            <constraint firstItem="FEH-y3-SjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="Ohy-m4-4tU"/>
                            <constraint firstItem="KK8-Sh-jO9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="326" id="Pza-3f-LMB"/>
                            <constraint firstItem="KK8-Sh-jO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="ScY-UL-ngZ"/>
                            <constraint firstItem="0XT-XG-y8H" firstAttribute="centerX" secondItem="l5c-Qb-p2y" secondAttribute="centerX" id="Xfh-Og-cmP"/>
                            <constraint firstItem="l5c-Qb-p2y" firstAttribute="top" secondItem="0XT-XG-y8H" secondAttribute="bottom" constant="25" id="bsN-Zb-j5P"/>
                            <constraint firstItem="FEH-y3-SjF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ekN-SH-Ot9"/>
                            <constraint firstItem="KK8-Sh-jO9" firstAttribute="centerX" secondItem="0XT-XG-y8H" secondAttribute="centerX" id="fQp-uZ-3k0"/>
                            <constraint firstItem="FEH-y3-SjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j3B-CI-0JJ"/>
                            <constraint firstItem="0XT-XG-y8H" firstAttribute="trailing" secondItem="4tb-T0-0S3" secondAttribute="trailing" id="lZG-cX-fvx"/>
                            <constraint firstItem="0XT-XG-y8H" firstAttribute="top" secondItem="KK8-Sh-jO9" secondAttribute="bottom" constant="27" id="taa-AO-f4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="KK8-Sh-jO9" id="KIx-Pu-Vaa"/>
                        <outlet property="radiusSlider" destination="0XT-XG-y8H" id="6WM-oD-qRq"/>
                        <outlet property="searchButton" destination="4tb-T0-0S3" id="r3U-cm-uNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="120.53571428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="S0D-Co-8fG">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YVu-dq-lDM" customClass="ListViewController" customModule="AirPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbs-iP-iw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-Sn-XJ8">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wbs-iP-iw7" id="slt-r1-ES1"/>
                                    <outlet property="delegate" destination="Wbs-iP-iw7" id="2WE-3C-G2u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Fp-fl-Ifo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zyv-Sn-XJ8" secondAttribute="trailing" id="EMQ-zB-kgG"/>
                            <constraint firstItem="Zyv-Sn-XJ8" firstAttribute="bottom" secondItem="9Fp-fl-Ifo" secondAttribute="bottom" id="Rec-MK-kXJ"/>
                            <constraint firstItem="Zyv-Sn-XJ8" firstAttribute="top" secondItem="9Fp-fl-Ifo" secondAttribute="top" id="l9B-45-jKs"/>
                            <constraint firstItem="Zyv-Sn-XJ8" firstAttribute="leading" secondItem="Wbs-iP-iw7" secondAttribute="leading" id="un1-U7-eHd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="list.dash" catalog="system" id="sMU-WT-mwZ"/>
                    <connections>
                        <outlet property="airPortTableView" destination="Zyv-Sn-XJ8" id="Jbu-b7-WK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltz-tD-MjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="448.66071428571428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="02J-XD-xYi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXX-59-vx9" customClass="MapViewController" customModule="AirPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxz-9d-a4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-p8-H9B">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOF-l1-Omq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7f8-p8-H9B" secondAttribute="trailing" id="1ZE-3u-sNW"/>
                            <constraint firstItem="7f8-p8-H9B" firstAttribute="leading" secondItem="cxz-9d-a4B" secondAttribute="leading" id="3aR-zR-I5T"/>
                            <constraint firstItem="7f8-p8-H9B" firstAttribute="top" secondItem="rOF-l1-Omq" secondAttribute="top" id="P3I-83-TsE"/>
                            <constraint firstItem="7f8-p8-H9B" firstAttribute="bottom" secondItem="rOF-l1-Omq" secondAttribute="bottom" id="maI-es-m1d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="mappin.and.ellipse" catalog="system" id="TJ8-Ef-1Vl"/>
                    <connections>
                        <outlet property="mapView" destination="7f8-p8-H9B" id="4lc-Ys-tMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49c-06-FAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-232"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="c46-Tq-jA9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F5o-Ee-igq" customClass="TabBarViewController" customModule="AirPort" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ac-z1-hdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EXX-59-vx9" kind="relationship" relationship="viewControllers" id="pXw-ej-FMG"/>
                        <segue destination="YVu-dq-lDM" kind="relationship" relationship="viewControllers" id="SvS-NC-lTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r7-ZD-g56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
